<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/kayitEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/orange_border"
            android:hint=""
            android:maxLines="1"
            android:padding="12dp"
            android:textSize="15dp"
            android:visibility="visible"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"/>


        <Button
            android:id="@+id/kayitsil"
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@id/kayitEditText"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="-5dp"
            android:background="@drawable/baseline_indeterminate_check_box_24"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            android:textAllCaps="false"
            android:clickable="true"></Button>
    </RelativeLayout>

</LinearLayout>
